{
    "version": "0.1.4",
    "name": "com.synconset.cordovahttp",
    "cordova_name": "SSL Pinning",
    "description": "\n        Cordova / Phonegap plugin for communicating with HTTP servers using SSL pinning\n\t",
    "platforms": [
        "ios",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}